#custom-filter{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;

  background-color: #f1f1f1;
}

#custon-filter-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-list{
  input{
    border: 2px solid #3c3c3c;
    background: none;
    padding: 11px 14px;
    font-size: 16px;
    letter-spacing: 1px;
  }
}

#regular-filters-container > div.input-range{
  width: 20%;
  margin: 0 1%;
}

.input-range{
  label{
    margin-bottom: 19px;
  }

  #price-range, #size-range{
    width: 100%;
    height: 5px;
    margin-bottom: 16px;

    .noUi-connects{background: #7c7c7c;}
    .noUi-connect{background: #3c3c3c;}

    .noUi-handle{
      width: 10px;
      height: 10px;
      right: 0px;
      top: -3px;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #3c3c3c;
    }
  }

  .noUi-tooltip{
    background: none;
    border: none;
    font-size: 12px;
    font-weight: 500;
    height: 32px;
  }
}

#regular-filters-container > div.more-filters{
  width: 15%;
}

div#more-filters{

  border: 2px solid #3c3c3c;
  background: none;
  padding: 6px 14px;
  font-size: 16px;
  letter-spacing: 1px;
  width: 100%;
  color: #3c3c3c;
  font-weight: 400;
  cursor: pointer;
}

#regular-filters-container, #more-filters-container{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 22%;
  }

  input:focus{
    outline: none;
  }

  label{
    text-transform: uppercase;
    color: #3c3c3c;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
  }

  input.button-submit{
    background: #3c3c3c;
    color: #fff;
    font-size: 11px;
    padding: 8px 28px;
    letter-spacing: 1px;
    cursor: pointer;
  }
}

#more-filters-container{
  display: none;
  margin-top: 50px;

  &.active{
    display: flex;
  }
}







// PROPERTIES
.custom-properties-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
}

.custom-property{
  width: 32%;
  margin-bottom: 70px;

  img{
    width: 100%;
  }

  h3{
    font-size: 18px;
    line-height: 1.4em;
    margin-bottom: 10px;
  }

  ul{
    padding: 0;
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  li{
    width: auto;
    margin: 0 5px 5px 0;
    background: #000;
    color: #fff;
    border-radius: 30px;
    padding: 3px 12px 4px;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 400;
    letter-spacing: 1px;
  }
}